!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Palmeiras é Show</h1>
    <img src="images/Palmeiras.png" alt="Palmeiras o Maior Time do Mundo">

    <p>Palmeiras, Comunidade Global</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>12 titulos Brasileiros</li>
      <li>24 Títulos Paulista</li>
      <li>Vencedor</li>
    </ul>

    <p>Construindo Academia Campeã.</p>

    <p>Read the <a href="https://www.palmeiras.com.br//">Palmeiras</a> Sempre Palmeiras Avante Palmeiras.</p>
    <script src="scripts.main.js"></script>
  </body>
</html>
